/* Global Atributes */
a {
  text-decoration: none;
  color: #333;
}

body {
  margin: 0;
  font-family: 'nyt-imperial', georgia, 'times new roman', times, serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.6;
}

body,
h1,
.social a,
.end-text a,
.fa-bars,
.fa-search,
.content-media,
.nav__leftside a,
.circle {
  color: #444;
}

.content-description2 span,
.grid-author,
.main-img span,
.grid-date {
  color: #999;
}

.footer__index a,
.footer__index li {
  color: #666;
}

.blue-button,
.nav__leftside a,
.end-text,
.image-description,
.container-editors-paid,
.index__col h3 {
  font-family: 'nyt-franklin-small', Arial, Helvetica, sans-serif;
}

.grid-titles1,
.grid-titles2,
.grid-titles3,
.grid-side,
h1,
.index__col li,
.container-editors,
.grid-container-inner a {
  font-family: 'nyt-cheltenham', Arial, Helvetica, sans-serif;
}

h1 {
  font-style: italic;
  font-size: 38px;
  line-height: 1.25em;
}

.nospace {
  margin-bottom: 15px;
  line-height: 0;
  padding: 0;
}

.bold-600 {
  font-weight: 600;
}

.size {
  width: 350px;
}

iframe {
  border-width: 0;
}

.main-img img {
  width: 1200px;
}

.main-img p {
  width: 74%;
}

.image-description{
  font-size: 12px;
  line-height: 1.3em;
  width: 210px;
}

.main-img span,
.date,
.nav__leftside a,
.content-description2 span {
  font-size: 14px;
}

.grid-titles1,
.grid-titles2,
.grid-r-link,
.grid-container-inner a {
  font-size: 18px;
}

.grid-date,
.grid-author,
.site__index a,
.index__col h3,
.footer__index li {
  font-size: 11px;
}

.thanks {
  text-align: center;
  font-size: 16px;
}

.thanks span {
	color: #567b95;
}

.grid-img {
  width: 100%;
}

/* Navigation section including logo */
header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid #333;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.nav__leftside button {
  background-color: #fff;
  border: none;
  border-radius: 3px;
  height: 34px;
  width: 34px;
}

.blue-button {
  background-color: #567b95;
  color: #fff;
  font-size: 10px;
  border-radius: 3px;
  padding: 0 25px;
  border: 0;
  transition-duration: 0.4s;
  height: 30px;
  cursor: pointer;
}

.blue-button:hover {
  background-color: #326891;
  border: 0;
}

.nav__leftside button:hover {
  cursor: pointer;
  background-color: #f7f7f7;
  border: 0;
}

.logo img {
  height: 30px;
  width: 200px;
}

.box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.social {
  text-align: right;
}

.social a {
  display: inline-block;
  background: #eee;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  padding: 2px 2px 2px 2px;
  margin: 0 3px;
  font-size: 0.7em;
}

/* Main content */
main {
  width: 100%;
}

.content-text {
  width: 600px;
  margin: 0 auto;
}

.content-media {
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1200px;
  margin: 30px auto;
}

.content-description2 {
  font-size: 16px;
  width: 720px;
}

.bicep2-img {
  width: 720px;
}

.wrap-text {
  position: relative;
  width: 600px;
  margin: 0 auto;
}

.end-text {
  font-size: 10px;
  margin: 20px 0;
}

/* Aside section */
aside {
  position: absolute;
  top: 300px;
  bottom: 100px;
  right: -700px;
  width: 210px;
  padding: 0 20px;
}

/* Editors pick layout */
.container-editors {
  font-family: 'nyt-cheltenham', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #555;
  width: 100%;
  display: grid;
  grid-template-columns: 75px 135px; /* Both Column's width: must be 210px */
  grid-template-rows: 30px 75px 75px 75px 75px;
  grid-row-gap: 15px;
  justify-items: center;
  align-items: center;
}

.container-editors [rel='editors-bg'] {
  background-color: #eee;
}

.container-editors-title {
  width: 100%;
  font-family: 'nyt-franklin-cword', Arial, Helvetica, sans-serif;
  padding-bottom: 4px;
  border-bottom: 1px solid #ccc;
  color: #121212;
  align-self: start;
  justify-self: start;
  grid-column: 1 / 3;
}

.container-editors1 {
  padding: 13px 13px 12px 13px;
  justify-self: center;
  align-self: center;
}

.container-editors2 {
  padding: 5px 0 0 5px;
  align-self: start;
  line-height: 1.08em;
}

.container-editors-paid {
  padding: 5px 0 0 5px;
  font-size: 10px;
  line-height: 1.2em;
}

/* The theory of inflation image */
#image-txt {
  background: url('../photos/inflation.png') center bottom no-repeat;
  background-size: 900px;
  width: 900px;
  height: 650px;
}

.container-image {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 160px;
  width: 100%;
}

.container-image2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 145px;
  width: 100%;
}

footer,
article,
aside {
  padding: 1em;
}

header,
footer {
  background: #fff;
  height: 60px;
}

/* Outer grid link footer */
.grid-container {
  display: grid;
  grid-template-columns: 23% 23% 23% auto;
  grid-template-rows: 40px 1fr 1fr 40px 1fr;
  gap: 15px 18px;
  justify-content: space-between;
  place-items: start;
  margin-top: 50px;
}

.grid {
  align-self: center;
  justify-self: center;
  text-align: center;
}

.grid-titles1,
.grid-titles2,
.grid-titles3 {
  height: 10px;
  width: 100%;
  border-top: 1px solid #222;
  padding-top: 10px;
}

.grid-titles1 {
  grid-area: 1 / 1 / 2 / 4;
}

.grid-titles2 {
  grid-area: 1 / 4 / 2 / 5;
}

.grid-titles3 {
  grid-area: 4 / 1 / 5 / 4;
}

.grid-side {
  grid-area: 2 / 4 / 6 / 5;
}

/* Inner Grid for author, link and date */
.grid-container-inner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 13px 90px;
  grid-gap: 5px;
  align-items: start;
}

.grid-author {
  text-align: right;
}

.grid-date {
  margin-top: 5px;
}

.grid-link,
.grid-date {
  text-align: left;
  line-height: 1em;
}

/* Styling for right grid links */
.grid-r-link {
  border-top: 1px solid #ccc;
  padding: 11px 0;
}

.index {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 3% 9px;
  line-height: normal;
}

.site__index {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 20px;
  margin: 40px 0 20px 0;
  padding: 20px 0 0 0;
  border-top: 2px double #e2e2e2;
}

.site__index img {
  height: 30px;
  width: 180px;
}

.index__col h3 {
  width: 100px;
  line-height: 15px;
}

.index__col ul {
  width: 150px;
  padding: 0;
  margin: 0;
}

.index__col li {
  display: inline-block;
  text-transform: capitalize;
  width: 150px;
  font-size: 14px;
  text-decoration: none;
}

.index__col img {
  height: 14px;
}

.index__footer {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 3% 45px;
}

.footer__index ul {
  margin-bottom: 35px;
  border-top: 1px solid #ebebeb;
}

.footer__index li {
  display: inline;
  margin: 0;
  padding: 0 10px 0 10px;
}

/* a styling */
.site__index a {
  margin-top: 8px;
  color: #326891;
}

.end-text a,
.wrap-text a {
  color: #326891;
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}
.end-text a:hover,
.wrap-text a:hover {
  text-decoration: none;
}

.social a:hover {
  background: #fff;
  border: 1px solid #aaa;
}

.author {
  font-family: 'nyt-franklin', Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding-bottom: 20px;
}

.editor__img {
  width: 70px;
}

.author a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.date {
  font-family: 'nyt-franklin', Arial, Helvetica, sans-serif;
  padding-top: 12px;
}

.fixed {
  display: flex;
  border-top: 1px solid #333;
  height: 55px;
  background-color: #fff;
  min-height: 100%;
  position: sticky;
  bottom: 0;
}

.fixed__bar {
  display: inline;
  margin: 0 auto;
}

.fixed__words {
  font-family: 'nyt-franklin', Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: #000;
  width: 1200px;
  text-align: right;
  padding-top: 10px;
}

.fixed__barButton1 {
  margin-left: 220px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.fixed__barButton2 {
  margin-left: 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
